DATABASE_URL=""
JWT_SECRET=""
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""
NEXT_PUBLIC_API_URL=""
CLOUDFLARE_ENDPOINT=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_ACCESS_KEY_ID=""